{
    "params":
    {
        "local_server":"True",
        "local_uri" :"mysql://root:@localhost/codersblogparadise",
        "prod_uri": "mysql://root:@localhost/codersblogparadise",
        "blog_name": "Coders Blog Paradise",
        "blog_tagline": "This PM's Blog is like by Coders ;-D",
        "fb_url" : "https://facebook.com",
        "twitter_url" : "https://twitter.com",
        "github_url" : "https://github.com",
        "gmail-user": "@gmail.com",
        "gmail-password": "",
        "about_text": "Hello I am Pranav. \nWelcome to this blog. \nI am a Computer Engineering Student at DYPIT. Currently I am in second year of Engineering. \n\nI like to learn new things everyday.",
        "no_of_post" : "3"    
    }
}
